# AndroidJetpackMasterclass

10_ElinaResearchProject/app/: build.gradle
10_ElinaResearchProject/app/src/main/: AndroidManifest.xml
11_ElinaResearchProject/app/src/main/: AndroidManifest.xml
11_ElinaResearchProject/app/src/main/res/drawable-v24/: ic_vector_edit.xml
12_ElinaResearchProject/app/: build.gradle
13_ElinaResearchProject/app/: build.gradle
15_ElinaResearchProject/app/: build.gradle
17_ElinaResearchProject/app/: build.gradle
18_ElinaResearchProject/app/src/main/: AndroidManifest.xml
1_FavDish/app/: build.gradle
1_FavDish/app/src/main/: AndroidManifest.xml
20_ElinaResearchProject/app/src/main/: AndroidManifest.xml
21_ElinaResearchProject/app/: build.gradle
22_ElinaResearchProject/app/: build.gradle
23_ElinaResearchProject/app/: build.gradle
25_ElinaResearchProject/app/: build.gradle
28_ElinaResearchProject/app/: build.gradle
2_ActivityLifecycle/: settings.gradle
2_ActivityLifecycle/app/: build.gradle
2_ActivityLifecycle/app/src/main/: AndroidManifest.xml
2_ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
31_ElinaResearchProject/app/src/main/: AndroidManifest.xml
36_ElinaResearchProject/: settings.gradle
3_PassingDataToAnotherActivityWithPutExtra/: settings.gradle
3_PassingDataToAnotherActivityWithPutExtra/app/: build.gradle
3_PassingDataToAnotherActivityWithPutExtra/app/src/main/: AndroidManifest.xml
3_PassingDataToAnotherActivityWithPutExtra/gradle/wrapper/: gradle-wrapper.properties
45_ElinaResearchProject/: build.gradle
46_ElinaResearchProject/app/src/main/: AndroidManifest.xml
47_ElinaResearchProject/app/: build.gradle
48_ElinaResearchProject/gradle/wrapper/: gradle-wrapper.properties
4_FavDish - SplashScreen/app/: build.gradle
4_FavDish - SplashScreen/app/src/main/: AndroidManifest.xml
4_FavDish - SplashScreen/gradle/wrapper/: gradle-wrapper.properties
50_ElinaResearchProject/app/: build.gradle
51_ElinaResearchProject/app/: build.gradle
51_ElinaResearchProject/app/src/main/java/ca/elina/elinaresearchproject/model/entities/: RandomDish.kt
51_ElinaResearchProject/app/src/main/java/ca/elina/elinaresearchproject/model/notification/: NotifyWorker.kt
51_ElinaResearchProject/app/src/main/java/ca/elina/elinaresearchproject/utils/: Constants.kt
51_ElinaResearchProject/app/src/main/java/ca/elina/elinaresearchproject/view/activities/: MainActivity.kt
51_ElinaResearchProject/app/src/main/java/ca/elina/elinaresearchproject/view/fragments/: DishDetailsFragment.kt
51_ElinaResearchProject/app/src/main/res/values/: strings.xml
5_FavDish - AnimatedSplashScreen/: settings.gradle
5_FavDish - AnimatedSplashScreen/app/: build.gradle
5_FavDish - AnimatedSplashScreen/app/src/main/: AndroidManifest.xml
6_ElinaResearchProject/app/: build.gradle
6_ElinaResearchProject/app/src/main/: AndroidManifest.xml
7_ElinaResearchProject/app/: build.gradle
7_ElinaResearchProject/app/src/main/: AndroidManifest.xml
8_ElinaResearchProject/app/: build.gradle
9_ElinaResearchProject/: settings.gradle
9_ElinaResearchProject/app/src/main/: AndroidManifest.xml
Documentation/: Section1-4.docx  Section1-5.docx  Section1-6 .docx  Section1-7.docx  Section1-8.docx
ElinaResearchProject/: build.gradle
ElinaResearchProject/app/: build.gradle
ElinaResearchProject/app/src/main/: AndroidManifest.xml
other resources from Udemy course/ConstraintLayoutDemo/app/: build.gradle
other resources from Udemy course/FrameLayoutSample/app/: build.gradle
other resources from Udemy course/GlideDemo/app/: build.gradle
other resources from Udemy course/LinearLayoutDemo/app/: build.gradle
other resources from Udemy course/RelativeLayoutSample/app/: build.gradle
(+267 files in other folders)
